# GitDemo

./: pom.xml
src/main/java/alex/: BasicAuthentication.java  BlockNetworkRequests.java  CdpCommandsTest.java  ConsoleLogCapture.java  MobileEmulatorTest.java  NetworkFailRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
src/main/java/alex/autoIT/: FileUpload1.java  FileUpload2.java  WindowPopUpBasicAuthV1.java  WindowPopUpBasicAuthV2.java
src/main/java/alex/gitdemo/: GitDemo.java  GitDemo2.java
